//////////////////////////////////////////////////////////////////////////////
// ***** enemyInfo *****
//
// 定義しているもの
// ・プレイヤーのドット情報。
// ・プレイヤーの情報作成用関数。
// 備考
// ・特になし
//////////////////////////////////////////////////////////////////////////////
#include "define.h"

// void initializePlayer(PD*,int,int)
// ・プレイヤーのドット情報を初期化するための関数です。
// ・引数
//     pd：プレイヤーのタグアドレスを指定します。
//     number：作成するプレイヤーの絵の番号を指定します。
//     direction：向きを指定します。
//                1なら右向き、-1なら左向きを指定します。
// ・戻り値
//     なし
extern void initializePlayer(PD* pd,int number,int direction);

// void createPlayer(PD*,int,int)
// ・プレイヤーのドット情報を作成するための関数です。
// ・引数
//     pd：プレイヤーのタグアドレスを指定します。
//     number：作成するプレイヤーの絵の番号を指定します。
//     direction：向きを指定します。
//                1なら右向き、-1なら左向きを指定します。
// ・戻り値
//     なし
extern void createPlayer(PD* pd,int number,int direction);

