//////////////////////////////////////////////////////////////////////////////
// ***** stageInfo *****
//
// 定義しているもの
// ・ステージのドット情報。
// ・ステージの情報作成用関数。
// 備考
// ・特になし
//////////////////////////////////////////////////////////////////////////////
#include "define.h"

// void initializeStageInfo(void)
// ・ステージのドット情報を初期化するための関数です。
// ・メインプログラムを始める前に、一回以上呼び出して下さい。
// ・引数
//     なし
// ・戻り値
//     なし
extern void initializeStageInfo(void);

// void createStage(SD*,int,int)
// ・ステージのドット情報を作成するための関数です。
// ・引数
//     sd：ステージのタグアドレス。
//     number：ステージの番号を指定します。
// ・戻り値
//     なし
extern void createStage(SD* sd,int number);

